# my-currency-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycurrencyapp/application/: MyCurrencyApplication.kt
app/src/main/java/com/example/mycurrencyapp/data/entity/: ExchangeResponse.kt
app/src/main/java/com/example/mycurrencyapp/data/local/: LocalDataSource.kt
app/src/main/java/com/example/mycurrencyapp/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/example/mycurrencyapp/data/local/database/: AppDatabase.kt  DataBaseProvider.kt
app/src/main/java/com/example/mycurrencyapp/data/local/entity/: CurrencyEntity.kt
app/src/main/java/com/example/mycurrencyapp/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/example/mycurrencyapp/data/network/: MyCurrencyApi.kt
app/src/main/java/com/example/mycurrencyapp/data/preferences/: SpinnerPreferences.kt
app/src/main/java/com/example/mycurrencyapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/mycurrencyapp/data/repository/: MyCurrencyRepositoryImpl.kt
app/src/main/java/com/example/mycurrencyapp/di/: appModules.kt  dataSouceModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/mycurrencyapp/domain/model/: CurrencyRates.kt
app/src/main/java/com/example/mycurrencyapp/domain/repository/: MyCurrencyRepository.kt
app/src/main/java/com/example/mycurrencyapp/domain/usecase/: MyCurrencyUseCase.kt
app/src/main/java/com/example/mycurrencyapp/presentation/: MyCurrencyActivity.kt  MyCurrencyUiState.kt  MyCurrencyViewModel.kt
app/src/main/java/com/example/mycurrencyapp/util/: CurrencyExtensions.kt  SpinnerExtensions.kt  views.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
